C:\websites\dnndev.me\DNN_Platform_07.03.02_Source\Website\DesktopModules\BraftonImporter7_02_02\obj\Debug\BraftonImporter7_02_02.csprojResolveAssemblyReference.cache
C:\websites\dnndev.me\DNN_Platform_07.03.02_Source\Website\bin\BraftonImporter7_02_02.dll
C:\websites\dnndev.me\DNN_Platform_07.03.02_Source\Website\bin\BraftonImporter7_02_02.pdb
C:\websites\dnndev.me\DNN_Platform_07.03.02_Source\Website\DesktopModules\BraftonImporter7_02_02\obj\Debug\BraftonImporter7_02_02.dll
C:\websites\dnndev.me\DNN_Platform_07.03.02_Source\Website\DesktopModules\BraftonImporter7_02_02\obj\Debug\BraftonImporter7_02_02.pdb
E:\dnn\bin\BraftonImporter7_02_02.dll
E:\dnn\bin\BraftonImporter7_02_02.pdb
E:\dnn\DesktopModules\BraftonImporter7_02_02\obj\Debug\BraftonImporter7_02_02.csprojResolveAssemblyReference.cache
E:\dnn\DesktopModules\BraftonImporter7_02_02\obj\Debug\BraftonImporter7_02_02.dll
E:\dnn\DesktopModules\BraftonImporter7_02_02\obj\Debug\BraftonImporter7_02_02.pdb
C:\websites\deryk_dnn\bin\BraftonImporter7_02_02.dll
C:\websites\deryk_dnn\bin\BraftonImporter7_02_02.pdb
C:\websites\deryk_dnn\DesktopModules\BraftonImporter7_02_02\obj\Debug\BraftonImporter7_02_02.dll
C:\websites\deryk_dnn\DesktopModules\BraftonImporter7_02_02\obj\Debug\BraftonImporter7_02_02.pdb
C:\websites\deryk_dnn\DesktopModules\BraftonImporter7_02_02\obj\Debug\BraftonImporter7_02_02.csprojResolveAssemblyReference.cache
